# Acceptance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acceptance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acceptance/activity/: ChecklistActivity.java  DeliveryActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  SetupActivity.java  ToActivity.java
app/src/main/java/com/example/acceptance/adapter/: AcceptDeviceAdapter.java  AddZuAdapter.java  ApplyDeptAdapter.java  ApplyForAdapter.java  ChecklistAdapter.java  Delivery22Adapter.java  Delivery2Adapter.java  Delivery3Adapter.java  DeliveryAdapter.java  DeliveryAdapter2.java  File11Adapter.java  File2Adapter.java  File3Adapter.java  FileAdapter.java  FileAddAdapter.java  GVproAdapetr.java  GridAdapter.java  HorAdapter.java  LegacyAdapter.java  MoAdapter.java  OptionsAdapter.java  Packet2Adapter.java  PacketAdapter.java  ProductSetAdapter.java  Tb2Adapter.java  TbAdapter.java  Title2Adapter.java  TitleAdapter.java  ToAdapter.java  TypeAdapter.java  UnresolvedAdapter.java  UnresolvedAdapter2.java  VpAdapter.java
app/src/main/java/com/example/acceptance/adapter/kitting/: AddZu2Adapter.java  BaseFragmentPagerAdapter.java  LvFileAdapter.java  ProductAdapter.java
app/src/main/java/com/example/acceptance/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/example/acceptance/bean/: DataPackageBean.java  DataPackageBean2.java  PackageBean.java  TitleBean.java
app/src/main/java/com/example/acceptance/fragment/main/: AcceptanceConclusionFragment.java  ApplyForFragment.java  DeliveryFragment.java  LegacyFragment.java  ParticularsFragment.java  TaskFragment.java
app/src/main/java/com/example/acceptance/fragment/main/course/: ConclusionsCourseFragment.java  CourseFragment.java  MachineryFragment.java  PreProductionFragment.java  ProductInProductionFragment.java  StandardFragment.java  StandardFragment2.java  ZeroFragment.java
app/src/main/java/com/example/acceptance/fragment/main/kitting/: Kitting2Adapter.java  KittingAdapter.java  KittingFileFragment.java  KittingFragment.java  KittingProductFragment.java  (+2 more)
app/src/main/java/com/example/acceptance/fragment/setup/: ConclusionsFragment.java  DutyFragment.java  FileFragment.java  PacketFragment.java  ProductFragment.java  ResultFragment.java  SketchFragment.java
app/src/main/java/com/example/acceptance/greendao/bean/: AcceptDeviceBean.java  ApplyDeptBean.java  ApplyItemBean.java  CheckApplyBean.java  CheckFileBean.java  CheckGroupBean.java  CheckItemBean.java  CheckTaskBean.java  CheckUnresolvedBean.java  CheckVerdBean.java  DataPackageDBean.java  DeliveryListBean.java  DocumentBean.java  FileBean.java  PropertyBean.java  PropertyBeanX.java  RelatedDocumentIdSetBean.java  UnresolvedBean.java
app/src/main/java/com/example/acceptance/greendao/db/: AcceptDeviceBeanDao.java  ApplyDeptBeanDao.java  ApplyItemBeanDao.java  CheckApplyBeanDao.java  CheckFileBeanDao.java  CheckGroupBeanDao.java  CheckItemBeanDao.java  CheckTaskBeanDao.java  CheckUnresolvedBeanDao.java  CheckVerdBeanDao.java  DaoMaster.java  DaoSession.java  DataPackageDBeanDao.java  DeliveryListBeanDao.java  DocumentBeanDao.java  FileBeanDao.java  PropertyBeanDao.java  PropertyBeanXDao.java  RelatedDocumentIdSetBeanDao.java  UnresolvedBeanDao.java
app/src/main/java/com/example/acceptance/loding/: DensityUtil.java  LoadingView.java
app/src/main/java/com/example/acceptance/loding/render/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java
app/src/main/java/com/example/acceptance/net/: Contents.java  HttpFactory.java  HttpUtils.java  IHttp.java  MyCallBack.java  URLS.java
app/src/main/java/com/example/acceptance/utils/: BitmapUtils.java  CacheUtils.java  CharSequenceUtils.java  CompressOperate_zip4j.java  DaoUtils.java  DataUtils.java  FileUtils.java  GlidUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  IOUtil.java  MLog.java  MyGridLayoutManager.java  NetUtil.java  OpenFileUtil.java  OtherUtils.java  PopupWindowUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  ZipUtils2.java
app/src/main/java/com/example/acceptance/utils/command/: CommandUtils.java  ZipCode.java  ZipHelper.java  ZipUtils.java
app/src/main/java/com/example/acceptance/view/: AddFilePopupWindow.java  AddPopupWindow.java  AddPopupWindow2.java  AddPopupWindow3.java  AddPrijectPopupWindow.java  Anticlockwise.java  ChangeTextViewSpace.java  ContentViewPager.java  HorizontalListView.java  KittingProductView.java  LinePathView.java  ListScrollView.java  LoadingView.java  MyGridView.java  MyListView.java
app/src/main/res/drawable/: shape_ed.xml  shape_ed2.xml  shape_edtext.xml  shape_red.xml  shape_tb.xml  shape_tb2.xml  shape_text2.xml
app/src/main/res/layout/: accept_device_item.xml  activity_checklist.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_setup.xml  activity_to.xml  add_accept_devicea.xml  add_view.xml  add_view3.xml  add_view_item.xml  apply_dept_item.xml  apply_for_item.xml  checklist_item.xml  delivery_item.xml  fragment_able_sign.xml  fragment_acceptance_conclusion.xml  fragment_achinery_conditions.xml  fragment_appearance1.xml  fragment_appearance2.xml  fragment_apply_for.xml  fragment_cable_conclusion.xml  fragment_cable_packaging.xml  fragment_cable_performance.xml  fragment_cable_report.xml  fragment_cable_report2.xml  fragment_conclusions.xml  fragment_course.xml  fragment_delivery.xml  fragment_electric_appearance.xml  fragment_electric_conclusion.xml  fragment_electric_conditions.xml  fragment_electric_environment.xml  fragment_electric_packaging.xml  fragment_electric_report.xml  fragment_electric_sign.xml  fragment_environment1.xml  fragment_environment2.xml  fragment_environment3.xml  (+68 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acceptance/: ExampleUnitTest.java
(+80 files in other folders)
