apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //新加的
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.acceptance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.acceptance.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录  基本上都是这个
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-annotations:29.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation files('libs/xstream/activation-1.1.1.jar')
    implementation files('libs/xstream/cglib-nodep-2.2.jar')
    implementation files('libs/xstream/dom4j-1.6.1.jar')
    implementation files('libs/xstream/jdom2-2.0.5.jar')
    implementation files('libs/xstream/jdom-1.1.3.jar')
    implementation files('libs/xstream/jettison-1.2.jar')
    implementation files('libs/xstream/joda-time-1.6.jar')
    implementation files('libs/xstream/kxml2-min-2.3.0.jar')
    implementation files('libs/xstream/stax-1.2.0.jar')
    implementation files('libs/xstream/stax-api-1.0.1.jar')
    implementation files('libs/xstream/wstx-asl-3.2.7.jar')
    implementation files('libs/xstream/xmlpull-1.1.3.1.jar')
    implementation files('libs/xstream/xom-1.1.jar')
    implementation files('libs/xstream/xpp3_min-1.1.4c.jar')
    implementation files('libs/xstream-hibernate/antlr-2.7.7.jar')
    implementation files('libs/xstream-hibernate/dom4j-1.6.1.jar')
    implementation files('libs/xstream-hibernate/hibernate-commons-annotations-4.0.2.Final.jar')
    implementation files('libs/xstream-hibernate/hibernate-core-4.2.5.Final.jar')
    implementation files('libs/xstream-hibernate/hibernate-entitymanager-4.2.5.Final.jar')
    implementation files('libs/xstream-hibernate/hibernate-envers-4.2.5.Final.jar')
    implementation files('libs/xstream-hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar')
    implementation files('libs/xstream-hibernate/javassist-3.15.0-GA.jar')
    implementation files('libs/xstream-hibernate/jboss-logging-3.1.0.GA.jar')
    implementation files('libs/xstream-hibernate/jboss-transaction-api_1.1_spec-1.0.1.Final.jar')
    implementation files('libs/xstream-hibernate/slf4j-api-1.6.1.jar')
    implementation files('libs/xstream-1.4.11.1.jar')
    implementation files('libs/xstream-benchmark-1.4.11.1.jar')
    implementation files('libs/xstream-hibernate-1.4.11.1.jar')
    implementation files('libs/xstream-jmh-1.4.11.1.jar')
}
