<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:background="@drawable/ditu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_300">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_setup"
            android:layout_margin="@dimen/padding_20"
            android:layout_alignParentRight="true"
            android:src="@drawable/shezhi"
            android:layout_width="@dimen/padding_33"
            android:layout_height="@dimen/padding_33"/>

        <com.example.acceptance.view.ChangeTextViewSpace
            android:layout_centerInParent="true"
            android:id="@+id/tv_tv"
            android:textSize="28sp"
            android:textColor="#EEEEEE"
            android:text="欢迎登录下厂验收系统"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_marginTop="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_100"
            android:background="@drawable/a200"
            android:id="@+id/ll_new"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_180"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/padding_49"
                android:layout_height="@dimen/padding_42"
                android:src="@drawable/xinjian" />

            <TextView
                android:textSize="@dimen/padding_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="新建任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_40"
            android:background="@drawable/a201"
            android:id="@+id/ll_file"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_180"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/padding_49"
                android:layout_height="@dimen/padding_42"
                android:src="@drawable/daochu" />

            <TextView
                android:textSize="@dimen/padding_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="导入任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_40"
            android:layout_marginRight="@dimen/padding_100"
            android:layout_marginLeft="@dimen/padding_40"
            android:background="@drawable/a202"
            android:id="@+id/ll_checklist"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_180"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/padding_49"
                android:layout_height="@dimen/padding_42"
                android:src="@drawable/lishi" />

            <TextView
                android:textSize="@dimen/padding_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="现有任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>