<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChecklistActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2D7DF4">

        <ImageView
            android:id="@+id/iv_genduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/tv_tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_genduo"
            android:text="数据包列表"
            android:textColor="#fff"
            android:textSize="@dimen/text_font_20"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_24"
        android:layout_marginRight="@dimen/padding_24"
        android:background="#EDF4FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="名称"
            android:textColor="#999999" />

        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="编号"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="类型"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="责任单位"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="产品名称"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="产品编号"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="批次"
            android:textColor="#999999" />


        <TextView
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="创建时间"
            android:textColor="#999999" />

    </LinearLayout>


    <com.example.acceptance.view.MyListView
        android:id="@+id/lv_checklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginRight="@dimen/padding_24"
        android:layout_marginBottom="@dimen/padding_100"
        android:background="@drawable/shape_ed2" />


</LinearLayout>