<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.NewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2D7DF4">

        <ImageView
            android:id="@+id/iv_genduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_genduo"
            android:textSize="@dimen/text_font_20"
            android:id="@+id/tv_tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建新任务数据包"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_ed2"
        android:layout_margin="@dimen/padding_24"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="选择模板："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="      编  号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="      名  称："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="      类  型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="责任单位："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="型号代号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="产品类别："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="      批  次："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_36">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="    创造者："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_90">

            <TextView
                android:textSize="@dimen/padding_15"
                android:textColor="@color/color_333333"
                android:text="      签  名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:background="@drawable/shape_ed"
                android:layout_width="@dimen/padding_300"
                android:layout_height="@dimen/padding_90"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/padding_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="192dp"
            android:layout_height="@dimen/padding_30">
            <TextView
                android:textColor="#2D7DF4"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/bt_no"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/bt_yes"
                android:textColor="@color/color_FFFFFF"
                android:background="@drawable/shape_text2"
                android:gravity="center"
                android:layout_marginLeft="@dimen/padding_24"
                android:layout_weight="1"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>