<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_add"
            android:background="@drawable/shape_edtext"
            android:layout_width="@dimen/padding_200"
            android:layout_height="@dimen/padding_36"/>
        <ImageView
            android:id="@+id/iv_del"
            android:layout_marginLeft="@dimen/padding_16"
            android:src="@drawable/del"
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"/>

    </LinearLayout>



</LinearLayout>