<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_ed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40">

        <TextView
            android:id="@+id/tv_project"
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text=""
            android:layout_weight="3"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text=""
            android:layout_weight="5"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_productCode"
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text=""
            android:layout_weight="3"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_name_file"
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text=""
            android:layout_weight="9"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/padding_5"
            android:background="@drawable/shape_text"
            android:id="@+id/tv_caozuo"
            android:textColor="@color/color_5398F7"
            android:gravity="center"
            android:text="操作"
            android:layout_weight="2"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:background="@color/color_D0D0D0"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_1"/>
    <com.example.acceptance.view.MyListView
        android:divider="#00000000"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>