<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_ed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_30">

        <TextView
            android:gravity="center"
            android:text="口"
            android:layout_weight="1"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/color_D0D0D0"
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text="项目分类"
            android:layout_weight="3"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_D0D0D0"
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text="项目"
            android:layout_weight="5"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_D0D0D0"
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text="文件编号"
            android:layout_weight="3"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_D0D0D0"
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text="文件名称"
            android:layout_weight="9"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_D0D0D0"
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/color_000"
            android:gravity="center"
            android:text="操作"
            android:layout_weight="2"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>