<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".fragment.main.TaskFragment">

    <LinearLayout
        android:layout_margin="@dimen/padding_24"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:background="@drawable/shape_ed2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_42">

            <TextView
                android:id="@+id/tv_code"
                android:layout_marginLeft="@dimen/padding_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号："
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_77"
                android:text="名称："
                android:textColor="@color/color_333333" />

        </LinearLayout>

          <LinearLayout
              android:focusable="true"
              android:layout_marginTop="@dimen/padding_24"
              android:background="@drawable/shape_ed2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_marginBottom="@dimen/padding_24"
                  android:layout_width="@dimen/padding_0"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="@dimen/padding_30"
                  android:layout_marginTop="@dimen/padding_24">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="        签发人"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_issuer"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="产品接收人"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_accepter"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="    申请单位"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_applyCompany"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="    联系电话"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_phone"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>


                  </LinearLayout>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="@dimen/padding_0"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:paddingLeft="@dimen/padding_30"
                  android:paddingTop="@dimen/padding_30">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="        签发部门"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_issueDept"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="产品接收时间"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_acceptDate"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="            申请人"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_applicant"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/padding_36"
                          android:layout_marginTop="@dimen/padding_24"
                          android:gravity="center_vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="        验收时间"
                              android:textColor="@color/color_333333" />

                          <EditText
                              android:textSize="@dimen/text_font_14"
                              android:id="@+id/tv_checkDate"
                              android:layout_width="@dimen/padding_300"
                              android:layout_height="@dimen/padding_36"
                              android:layout_marginLeft="@dimen/padding_10"
                              android:background="@drawable/shape_edtext"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/padding_10"
                              android:textColor="@color/color_333333" />
                      </LinearLayout>


                  </LinearLayout>


              </LinearLayout>

          </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/padding_10"
            android:id="@+id/tv_save"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:text="保存"
            android:background="@drawable/shape_text2"
            android:layout_gravity="right"
            android:layout_width="@dimen/padding_60"
            android:layout_height="@dimen/padding_30"/>

        <TextView
            android:id="@+id/tv_add"
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:text="添加验收项"
            android:textColor="@color/color_5398F7"
            android:layout_width="@dimen/padding_100"
            android:layout_height="@dimen/padding_30"/>

        <LinearLayout
            android:background="#EDF4FF"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40">

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="序号"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="产品代号"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="产品名称"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="产品编号"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="产品状态"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="投产数量/已验收数量/验收数量"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="是否\n终检"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="是否\n军检"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="筛选试验\n是否完成"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="例行试验\n是否完成"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="是否具备\n出厂交付条件"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/text_font_12"
                android:textColor="#999999"
                android:text="备注"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.example.acceptance.view.MyListView
            android:id="@+id/lv_list"
            android:background="@drawable/shape_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/padding_16"
            android:id="@+id/tv_add2"
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:text="添加验收人"
            android:textColor="@color/color_5398F7"
            android:layout_width="@dimen/padding_100"
            android:layout_height="@dimen/padding_30"/>

        <LinearLayout
            android:background="#EDF4FF"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40">

            <TextView
                android:textColor="#999999"
                android:gravity="center"
                android:text="序号"
                android:layout_weight="1"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="#999999"
                android:gravity="center"
                android:text="验收部门"
                android:layout_weight="4"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="#999999"
                android:gravity="center"
                android:text="验收人"
                android:layout_weight="6"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.example.acceptance.view.MyListView
            android:layout_marginBottom="@dimen/padding_100"
            android:id="@+id/lv_list2"
            android:background="@drawable/shape_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>