<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.kitting.KittingProductFragment">

    <LinearLayout
        android:layout_margin="@dimen/padding_30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="增加检查项"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40"/>
            <Button
                android:layout_marginLeft="@dimen/padding_20"
                android:text="移除检查项"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40"/>
            <Button
                android:layout_marginLeft="@dimen/padding_20"
                android:text="编辑检查项"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号："
                android:textColor="@color/color_000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C021-01"
                android:textColor="@color/color_000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:text="名称："
                android:textColor="@color/color_000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分系统验收申请"
                android:textColor="@color/color_000" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_000"
                android:text="齐套检查"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <com.example.acceptance.view.MyListView
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_000"
                android:text="检查结论："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:gravity="top"
                android:background="@drawable/shape_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_100"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_000"
                android:text="检查人签名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="@dimen/padding_16"
                android:scaleType="fitXY"
                android:id="@+id/iv_qianming"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="@dimen/padding_250"
                android:layout_height="@dimen/padding_150" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>