<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/padding_100"
            android:layout_height="@dimen/padding_30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10"
            android:background="@drawable/shape_text"
            android:gravity="center"
            android:text="添加检查租"
            android:textColor="@color/color_5398F7" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_10" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical">


            <com.example.acceptance.view.ContentViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:background="@color/color_000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_24"
                android:background="@drawable/shape_ed2"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_24"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginRight="@dimen/padding_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_20"
                        android:text="检查结论"
                        android:textColor="@color/color_333333" />

                    <EditText
                        android:id="@+id/et_conclusion"
                        android:layout_width="700dp"
                        android:layout_height="@dimen/padding_90"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/shape_edtext"
                        android:gravity="top"
                        android:paddingLeft="@dimen/padding_10"
                        android:textSize="@dimen/text_font_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_24"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginRight="@dimen/padding_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查人签名"
                        android:textColor="@color/color_333333" />

                    <ImageView
                        android:id="@+id/iv_checkPerson2"
                        android:layout_width="@dimen/padding_300"
                        android:layout_height="@dimen/padding_90"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:background="@drawable/shape_edtext"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_save"
                    android:textColor="@color/color_5398F7"
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="保存"
                    android:gravity="center"
                    android:background="@drawable/shape_text"
                    android:layout_gravity="right"
                    android:layout_width="@dimen/padding_60"
                    android:layout_height="@dimen/padding_30"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>