<?xml version="1.0" encoding="utf-8"?>
<com.example.acceptance.view.ListScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="@dimen/padding_24"
            android:layout_marginLeft="@dimen/padding_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40">

            <TextView
                android:id="@+id/tv_del"
                android:gravity="center"
                android:background="@drawable/shape_text3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:text="删除检查组"
                android:layout_width="@dimen/padding_100"
                android:layout_height="@dimen/padding_36"/>

            <TextView
                android:layout_marginRight="@dimen/padding_16"
                android:id="@+id/tv_xiugai"
                android:layout_toLeftOf="@+id/tv_del"
                android:gravity="center"
                android:background="@drawable/shape_text"
                android:layout_centerVertical="true"
                android:textColor="#2D7DF4"
                android:text="修改检查组"
                android:layout_width="@dimen/padding_100"
                android:layout_height="@dimen/padding_36"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_24"
            android:layout_marginLeft="@dimen/padding_24"
            android:background="@drawable/shape_ed2"
            android:padding="@dimen/padding_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_add"
                android:gravity="center"
                android:background="@drawable/shape_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#2D7DF4"
                android:text="添加检查项"
                android:layout_width="@dimen/padding_100"
                android:layout_height="@dimen/padding_36"/>

            <com.example.acceptance.view.MyListView
                android:divider="#00000000"
                android:id="@+id/lv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.acceptance.view.MyListView
                android:layout_marginRight="@dimen/padding_50"
                android:layout_marginTop="@dimen/padding_16"
                android:id="@+id/lv_product_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_checkGroupConclusion"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/padding_35"
                    android:textColor="@color/color_333333"
                    android:text="检查结论"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:paddingLeft="@dimen/padding_10"
                    android:textSize="@dimen/text_font_14"
                    android:id="@+id/et_checkGroupConclusion"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:gravity="top"
                    android:background="@drawable/shape_edtext"
                    android:layout_width="700dp"
                    android:layout_height="@dimen/padding_90"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkPerson"
                android:layout_marginRight="@dimen/padding_24"
                android:layout_marginLeft="@dimen/padding_24"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_333333"
                    android:text="检查人签名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:background="@drawable/shape_edtext"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_checkPerson"
                    android:layout_width="@dimen/padding_300"
                    android:layout_height="@dimen/padding_90" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.example.acceptance.view.ListScrollView>