<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_30">

        <TextView
            android:id="@+id/tv_num"
            android:layout_marginLeft="@dimen/padding_10"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/tv_num"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/padding_10"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:text="例行产品是否接受"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#2D7DF4"
            android:background="@drawable/shape_text"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/bt_relevance"
            android:text="操作"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/padding_60"
            android:layout_height="@dimen/padding_30"/>
        </RelativeLayout>

        <com.example.acceptance.view.MyGridView
            android:layout_below="@id/tv_name"
            android:numColumns="8"
            android:id="@+id/lv_yes_no"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_toRightOf="@id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <com.example.acceptance.view.MyGridView
        android:id="@+id/gv_pro"
        android:layout_marginTop="@dimen/padding_5"
        android:numColumns="2"
        android:layout_marginLeft="@dimen/padding_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.acceptance.view.MyListView
        android:divider="#00000000"
        android:id="@+id/lv_file"
        android:layout_marginLeft="@dimen/padding_100"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.acceptance.view.MyGridView
        android:id="@+id/gv_video"
        android:layout_marginTop="@dimen/padding_5"
        android:numColumns="6"
        android:layout_marginLeft="@dimen/padding_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>