<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40">

        <TextView
            android:layout_centerVertical="true"
            android:text="例行产品是否接受"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/bt_relevance"
            android:text="操作"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_40"/>


        <RadioGroup
            android:layout_marginRight="@dimen/padding_20"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bt_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="是"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="否"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </RelativeLayout>


</LinearLayout>